<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project Page</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="overall.css">

    <style>
        
        .navbar {
            background-color: #6f42c1;
        }

        .navbar-toggler {
            border: 1px solid rgba(255, 255, 255, 0.5);
        }

        .navbar-toggler-icon {
            background-color: rgba(255, 255, 255, 0.8);
            border-radius: 4px;
        }

        .navbar-nav .nav-link {
            border-radius: 20px;
            margin: 0 8px;
            color: white;
        }

        .navbar-brand {
            font-size: 24px;
            font-weight: bold;
        }

        .project-section {
            padding: 100px 0; 
            background-color: #410775; 
            color: white;
        }

        .project-image {
            max-width: 100%;
            height: auto;
        }

        .project-description {
            padding: 20px; 
        }
    </style>
</head>
<body>

    <nav class="navbar navbar-expand-lg fixed-top">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">JOSH BRIAN F. BUGARIN</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="dashboard.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="project.html">Projects</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about.html">About</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

<section class="project-section">
    <div class="container">
        <div class="row">
            <div class="col-md-6">
                <img src="ccd.gif" alt="Project 1" class="project-image">
            </div>
            <div class="col-md-6 project-description">
                <h2>Chicken, Corn and Dog</h2>
                <p>This was my project from 1st year, the Python project, it is a game about chicken, corn and dog crossing the other side of the river. But the game isn't as easy as one would expect</p>
                <p>If the chicken is left alone with the corn, it will eat the corn, if the chicken is left alone with the dog, it will be eaten.</p>
            </div>
        </div>

        <div class="row mt-5">
            
            <div class="col-md-6">
                <img src="png.jpg" alt="Project 2" class="project-image">
            </div>
            <div class="col-md-6 project-description">
                <h2>Fiesta En Casa De Bogarte</h2>
                <p>This is my 2nd project from 1st year 2nd sem. It's a restaurant website that features a wide variety of cuisine from the bogarte restaurant.</p>
                <p>It's a projet that challenges our inner creative selves, to create a website that can cater to customers, make it approachable, responsive, ease of use, an convenient to access.</p>
            </div>
        </div>

        <div class="row mt-5">
            <div class="col-md-6">
                <img src="pchub.png" alt="Project 2" class="project-image">
            </div>
            <div class="col-md-6 project-description">
                <h2>PCHub For Dummies</h2>
                <p>This is my 3rd project on 2nd year 1st sem.</p>
                <p>It's a mobile application that can fit in your pockets, the apps features an in-depth guide on how to build your computer, it also has a shop section to buy computer parts an peripherals, the user can also sell his own computer parts that others can check out.</p>
            </div>
        </div>

    </div>
</section>

<footer class="mt-4">
    <p>&copy; 2024 Copyrights from Josh Brian F. Bugarin.</p>
</footer>

</body>
</html>
